{
  "name": "prng-game-panel",
  "version": "1.0.0",
  "description": "Real-time PRNG game server with period logic",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
